{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users": {
        "ClusterId": "users",
        "Path": "/api/users/{**catch-all}"
      },
      "leaves": {
        "ClusterId": "leaves",
        "Path": "/api/leaves/{**catch-all}"
      },
      "notifications": {
        "ClusterId": "notifications",
        "Path": "/api/notifications/{**catch-all}"
      }
    },
    "Clusters": {
      "users": {
        "Destinations": {
          "userService": {
            "Address": "http://user-service:5003"
          }
        }
      },
      "leaves": {
        "Destinations": {
          "leaveService": {
            "Address": "http://leave-service:5004"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notificationService": {
            "Address": "http://notification-service:5005"
          }
        }
      }
    }
  }
}
}
